NODE_ENV = development
# NODE_ENV = production
PORT = 8000   

CONNECTION_STRING = mongodb+srv://pawansah282:test123@cluster0.xoopanl.mongodb.net/FrontedMentor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =  123pawan